+----------------------------------area-----------------------------------------+
|TC_1 |l -  39.00  w -  29.20  |area - 3577.65    Passed
|TC_2 |l -  0      w -  0      |area - 0          Passed
|TC_3 |l -  22.40  w -  31.00  |area - 2181.52    Passed
|TC_4 |l -  48.70  w -  35.90  |area - 5492.54    Passed
|TC_5 |l -  65.20  w -  98.70  |area - 20216.9    Passed
|TC_6 |l -  39.10  w -  54.70  |area - 6719.14    Passed
|TC_7 |l -  25.60  w -  72.90  |area - 5862.97    Passed
|TC_8 |l -  80.20  w -  95.70  |area - 24112.2    Passed
|TC_9 |l -  11.10  w -  86.00  |area - 2998.96    Passed
|TC_10|l -  1      w -  12     |area - 37.6991    Passed
+-------------------------------------------------------------------------------+
